#root{
  display: grid;
  grid-template-columns: 300px 1fr;
  width: 100vw;
  height: 100vh;
  --prim-color: rgb(45, 44, 44);
  --card-color: #cae1ff;
  color: white;
  background-color: rgb(45, 44, 44);
  margin: -8px;
  font: normal 18px "Segoe UI", sans-serif;
}

.display-cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, 275px);
  gap: 20px;
  justify-content: center;
  margin-left: 45px;
  margin-right: 45px;
  margin-bottom: 25px;
}

.sidebar{
  position: fixed;
  grid-column: 1/2;
  width: 300px;
  height: 100vh;
  z-index: 20;
  background-color: rgb(45, 44, 44);
  text-align: center;
  border-right: 1px groove #ffebd3;
  display: flex;
  flex-direction: column;
  overflow-y: auto;
}

.sidebar li{
  font: bold 18px "Segoe UI";
  padding: 15px;
  font-size: 1.5rem;
}

.sidebar li:hover{
  transition: all 0.3s;
  background-color: teal;
}

.sidebar ul{
  list-style: none;
  padding: 0;
}

.sidebar .nav-link{
  display: flex;
  margin: 0;
  padding: 0;
  justify-content: center;
  text-decoration: none;
  color: white;
  position: relative;
}

.sidebar .logout{
  position: relative;
  bottom: 0;
  left: 0;
  width: 80%;
  margin-left: 10%;
  margin-top: auto;
  margin-bottom: 10px;
  padding:5px;
}

.sidebar .brand{
  font-size: 2.2rem;
}

.filter-container{
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
  justify-content: left;
  margin-top: 2.5%;
  margin-left: 45px;
  position: relative;
  margin-bottom: 30px;
}

.filter-container select {
  -moz-appearance: none; 
  -webkit-appearance: none; 
  appearance: none;
  background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiPz4NCjwhLS0gR2VuZXJhdG9yOiBBZG9iZSBJbGx1c3RyYXRvciAyMC4wLjAsIFNWRyBFeHBvcnQgUGx1Zy1JbiAuIFNWRyBWZXJzaW9uOiA2LjAwIEJ1aWxkIDApICAtLT4NCjxzdmcgdmVyc2lvbj0iMS4xIiBpZD0iTGF5ZXJfMSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIiB4bWxuczp4bGluaz0iaHR0cDovL3d3dy53My5vcmcvMTk5OS94bGluayIgeD0iMHB4IiB5PSIwcHgiDQoJIHZpZXdCb3g9IjAgMCA0LjkgMTAiIHN0eWxlPSJlbmFibGUtYmFja2dyb3VuZDpuZXcgMCAwIDQuOSAxMDsiIHhtbDpzcGFjZT0icHJlc2VydmUiPg0KPHN0eWxlIHR5cGU9InRleHQvY3NzIj4NCgkuc3Qwe2ZpbGw6I2ZmZmZmZjt9DQo8L3N0eWxlPg0KPHRpdGxlPmFycm93czwvdGl0bGU+DQo8cG9seWdvbiBjbGFzcz0ic3QwIiBwb2ludHM9IjEuNCw0LjcgMi41LDMuMiAzLjUsNC43ICIvPg0KPHBvbHlnb24gY2xhc3M9InN0MCIgcG9pbnRzPSIzLjUsNS4zIDIuNSw2LjggMS40LDUuMyAiLz4NCjwvc3ZnPg==) no-repeat 95% 50% teal;
  color: white;
  font: normal bold 18px "Segoe UI";
  text-align: center;
  height:36px;
  padding: 0;
  margin: 0;
  padding-left: 10px;
  padding-right: 25px;
  border: 1px solid grey;
}

.project-dropdown {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: left;
  grid-row: 1;
  margin-top: 2.5%;
  margin-left: 75px;
  margin-bottom: 1%;
  position: relative;
}

button {
  border: 1px solid grey;
}

@media screen and (max-width: 1050px) {
  .sidebar {
    display: none;
  }
  #root {
    grid-template-columns: 0% 100%;
  }
  .page-container {
    grid-column: 1/2;
  }
}

@media screen and (max-width: 780px) {
  .parent-container {
    flex-wrap: wrap;
  }
  .selector-container {
    min-width: 300px;
  }
}

@media screen and (max-width: 650px) {
  .analytics {
    flex-wrap: wrap;
    justify-content: center;
    margin-left: 0;
    margin-right: 0;
  }
  .team-view {
    margin-bottom: 45px;
    height: 350px;
  }

  #piechart_3d {
    margin-left: 0px;
  }
}

.page-container{
  grid-column: 2/3;
  background-color: rgb(45, 44, 44);
  overflow-y: scroll;
}

.blur {
  filter: blur(5px);
}

.button-placeholder {
  padding-bottom: 50px;
}

.view-form {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  grid-row: 2;
  position: relative;
}

.create-form{
  width: 50vw;
  background-color: rgb(51, 51, 51);
  display: flex;
  flex-wrap: wrap;
  margin: auto;
  border-radius: 10px;
  position: fixed;
  z-index: 10;
  padding: 1% 5%;
}

.create-form h1{
  min-width: 100%;
  text-align: center;
  font-size: 2.5rem;
 
  border-bottom: 1px groove white;
}

.create-form form{
  min-width: 80%;
  display: grid;
  grid-template-columns: 30% 70%;
  column-gap: 20px;
  row-gap: 20px;
}

.create-form label{
  text-align: right;
  font-size: 1.5rem;
}

.create-form input,textarea,select{
  border-radius: 5px;
}

.create-form button{
  grid-column: 2;
}

.empty-field {
  border: 2.5px solid red;
}

.loading-spinner {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px; 
}

.spinner {
  border: 4px solid rgba(0, 0, 0, 0.1);
  border-left: 4px solid #ffffff;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}
